# Question 1

In [7]:
# Create a Pandas Series from :
# a. array
# b. Dictionary
# c. Lists
# d. NumPy functions
# e. Access any two elements of any of the Series

import pandas as pd
import numpy as np

# Create a Series from an array
array_data = np.array([1, 2, 3, 4, 5])
array_series = pd.Series(array_data)

# Create a Series from a dictionary
dict_data = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5}
dict_series = pd.Series(dict_data)

# Create a Series from a list
list_data = ['orange', 'red', 'yellow', 'blue', 'purple']
list_series = pd.Series(list_data)

# Create a Series using NumPy functions
numpy_series = pd.Series(np.arange(1, 6))

# Access two elements from each of the Series
element_1_array = array_series[0]
element_2_array = array_series[1]

element_1_dict = dict_series['A']
element_2_dict = dict_series['B']

element_1_list = list_series[0]
element_2_list = list_series[1]

element_1_numpy = numpy_series[0]
element_2_numpy = numpy_series[1]

# Print the created Series and accessed elements
print("Series from an Array:")
print(array_series)
print(f"Element 1: {element_1_array}, Element 2: {element_2_array}")

print("\nSeries from a Dictionary:")
print(dict_series)
print(f"Element 1: {element_1_dict}, Element 2: {element_2_dict}")

print("\nSeries from a List:")
print(list_series)
print(f"Element 1: {element_1_list}, Element 2: {element_2_list}")

print("\nSeries using NumPy Functions:")
print(numpy_series)
print(f"Element 1: {element_1_numpy}, Element 2: {element_2_numpy}")

Series from an Array:
0    1
1    2
2    3
3    4
4    5
dtype: int64
Element 1: 1, Element 2: 2

Series from a Dictionary:
A    1
B    2
C    3
D    4
E    5
dtype: int64
Element 1: 1, Element 2: 2

Series from a List:
0    orange
1       red
2    yellow
3      blue
4    purple
dtype: object
Element 1: orange, Element 2: red

Series using NumPy Functions:
0    1
1    2
2    3
3    4
4    5
dtype: int64
Element 1: 1, Element 2: 2

# Question 2

In [8]:
# Create a Pandas DataFrame (df) from
# a. a two-dimensional list
# b. from dictionary of narray/lists
# c. using list of lists
# d. using list of tuples
# e. from List of dictionary
# f. a dataframe from Pandas series
# g. list of nested dictionary
# h. using for loop

import pandas as pd

# a. Create a DataFrame from a two-dimensional list
two_dimensional_list = [[1, 'Red'], [2, 'Orange'], [3, 'Purple']]
df_a = pd.DataFrame(two_dimensional_list, columns=['ID', 'Color'])

# b. Create a DataFrame from a dictionary of numpy arrays/lists
dict_data = {'ID': [1, 2, 3], 'Name': ['Red', 'Orange', 'Purple']}
df_b = pd.DataFrame(dict_data)

# c. Create a DataFrame using a list of lists
list_of_lists = [[1, 'Red'], [2, 'Orange'], [3, 'Purple']]
df_c = pd.DataFrame(list_of_lists, columns=['ID', 'Color'])

# d. Create a DataFrame using a list of tuples
list_of_tuples = [(1, 'Red'), (2, 'Orange'), (3, 'Purple')]
df_d = pd.DataFrame(list_of_tuples, columns=['ID', 'Color'])

# e. Create a DataFrame from a list of dictionaries
list_of_dicts = [{'ID': 1, 'Color': 'Red'}, {'ID': 2, 'Color': 'Orange'}, {'ID': 3, 'Color': 'Purple'}]
df_e = pd.DataFrame(list_of_dicts)

# f. Create a DataFrame from Pandas Series
series_data = pd.Series([1, 2, 3, 4, 5], name='Numbers')
df_f = pd.DataFrame(series_data)

# g. Create a DataFrame from a list of nested dictionaries
list_of_nested_dicts = [{'ID': {'A': 101, 'B': 102}, 'Color': 'Red'},
                        {'ID': {'A': 201, 'B': 202}, 'Color': 'Orange'},
                        {'ID': {'A': 301, 'B': 302}, 'Color': 'Purple'}]
df_g = pd.DataFrame(list_of_nested_dicts)

# h. Create a DataFrame using a for loop (for demonstration)
data = []
for i in range(1, 4):
    name = input(f"Enter name {i}: ")
    age = int(input(f"Enter age {i}: "))
    data.append({'Name': name, 'Age': age})
df_h = pd.DataFrame(data)

# Print the DataFrames
print("DataFrame from a two-dimensional list:")
print(df_a)

print("\nDataFrame from a dictionary of numpy arrays/lists:")
print(df_b)

print("\nDataFrame using a list of lists:")
print(df_c)

print("\nDataFrame using a list of tuples:")
print(df_d)

print("\nDataFrame from a list of dictionaries:")
print(df_e)

print("\nDataFrame from Pandas Series:")
print(df_f)

print("\nDataFrame from a list of nested dictionaries:")
print(df_g)

print("\nDataFrame using a for loop:")
print(df_h)

Enter name 1: Sugandh
Enter age 1: 21
Enter name 2: Aryamaan
Enter age 2: 22
Enter name 3: Taru
Enter age 3: 22
DataFrame from a two-dimensional list:
   ID   Color
0   1     Red
1   2  Orange
2   3  Purple

DataFrame from a dictionary of numpy arrays/lists:
   ID    Name
0   1     Red
1   2  Orange
2   3  Purple

DataFrame using a list of lists:
   ID   Color
0   1     Red
1   2  Orange
2   3  Purple

DataFrame using a list of tuples:
   ID   Color
0   1     Red
1   2  Orange
2   3  Purple

DataFrame from a list of dictionaries:
   ID   Color
0   1     Red
1   2  Orange
2   3  Purple

DataFrame from Pandas Series:
   Numbers
0        1
1        2
2        3
3        4
4        5

DataFrame from a list of nested dictionaries:
                     ID   Color
0  {'A': 101, 'B': 102}     Red
1  {'A': 201, 'B': 202}  Orange
2  {'A': 301, 'B': 302}  Purple

DataFrame using a for loop:
       Name  Age
0   Sugandh   21
1  Aryamaan   22
2      Taru   22

#Question 3

In [9]:
# Q3. Convert list of nested dictionary into DataFrame
# a. Perform re-indexing of the DataFrame
# b. On this result, reset Index
# c. Append a new series to this DataFrame
# d. Finally change column (rename) names and row indexes

import pandas as pd

# Create a DataFrame from a list of nested dictionaries
list_of_nested_dicts = [{'ID': {'A': 101, 'B': 102}, 'Color': 'Red'},
                        {'ID': {'A': 201, 'B': 202}, 'Color': 'Orange'},
                        {'ID': {'A': 301, 'B': 302}, 'Color': 'Purple'}]
df = pd.DataFrame(list_of_nested_dicts)

# a. Re-index the DataFrame
new_index = ['Row1', 'Row2', 'Row3']
df.index = new_index

# b. Reset the index
df.reset_index(drop=True, inplace=True)

# c. Append a new series to the DataFrame
new_series = pd.Series(['Dark', 'Dark', 'Light'], name='Light/Dark')
df['Gender'] = new_series

# d. Rename columns and row indexes
new_column_names = {'ID': 'Identifier', 'Color': 'Shade'}
df.rename(columns=new_column_names, inplace=True)

# Print the modified DataFrame
print("DataFrame after modifications:")
print(df)

DataFrame after modifications:
             Identifier   Shade Gender
0  {'A': 101, 'B': 102}     Red   Dark
1  {'A': 201, 'B': 202}  Orange   Dark
2  {'A': 301, 'B': 302}  Purple  Light

#Question 4

In [10]:
import pandas as pd

# DataFrame with string data
data = {'Strings': ['String_1', 'String/2', 'String 3']}
df = pd.DataFrame(data)

# Clean the string data within the DataFrame
df['Strings'] = df['Strings'].str.replace('_', ' ')
df['Strings'] = df['Strings'].str.replace('/', ' ')

# Print the cleaned DataFrame
print("DataFrame after cleaning:")
print(df)

DataFrame after cleaning:
    Strings
0  String 1
1  String 2
2  String 3

#Question 5

In [11]:
import pandas as pd
import numpy as np

# Creating a dictionary
data = {
    'Name': ['Sugandh', 'Aryamaan', 'Taru', 'Humanshu', 'Priya', 'Abhinav'],
    'Age': [21, 22, 22, 21, 21, 23],
    'City': ['Bathinda', 'Bangalore', 'Bathinda', 'Chandigarh', 'Allahabad', 'Patna'],
    'Salary': [60000, 75000, 52000, 80000, 68000, 62000],
    'Rating': [4.2, 4.8, 3.9, 4.5, 4.0, 4.2]
}

my_df = pd.DataFrame(data)
print(my_df)
print()

new_column = {
    'Sugandh': 'Female',
    'Aryamaan': 'Male',
    'Taru': 'Female',
    'Humanshu': 'Male',
    'Priya': 'Female',
    'Abhinav': 'Male'
}

##(A)
# Create a new column 'Gender' using the dictionary
my_df['Gender'] = my_df['Name'].map(new_column)
print(my_df)
print()

##(B)
# Iterate over rows for the 3rd and 4th rows
for index, row in my_df.iloc[2:4].iterrows():
    print("Name:", row['Name'])
    print("Age:", row['Age'])
    print("City:", row['City'])
    print("Salary:", row['Salary'])
    print("Rating:", row['Rating'])
    print("Gender:", row['Gender'])
    print()

##(C)
# column headers alone
column_headers = my_df.columns
print("Column Headers:", column_headers)
print()

##(D)
# using iloc[]
rows_and_columns_iloc = my_df.iloc[:3, :3]
print("Using iloc[]:")
print(rows_and_columns_iloc)
print()

# using loc[]
rows_and_columns_loc = my_df.loc[:2, ['Name', 'Age', 'City']]
print("\nUsing loc[]:")
print(rows_and_columns_loc)
print()

##(E)
# last row and last column element using iat[]
last_row_last_column_iat = my_df.iat[-1, -1]
print("Using iat[]:")
print(last_row_last_column_iat)
print()

# last row and last column element using at[]
last_row_last_column_at = my_df.at[my_df.index[-1], 'Rating']
print("\nUsing at[]:")
print(last_row_last_column_at)
print()

##(F)
# Specify the column header ('Name')
selected_data = my_df.loc[:1, 'Name']
print(selected_data)
print()

##(G)
#Convert a column to row name/index
my_df.set_index('Name', inplace=True)
print(my_df)
print()

##(H)
#Re-number the row indices randomly (unordered) and sort the rows as per the indices, assign this to a new dataframe
np.random.seed(42)
random_indices = np.random.permutation(len(my_df))
random_df = my_df.iloc[random_indices]
print(random_df)
print()

##(I)
# Rounding the 'Rating' column to 2 decimal places
my_df['Rating'] = my_df['Rating'].apply(lambda x: round(x, 2))

# Multiplying 2 with the rating column
my_df['Rating'] = my_df['Rating'].apply(lambda x: x * 2)

# Create a new DataFrame with just the 'Rating' column
rating_df = my_df[['Rating']].copy()

print("Original DataFrame:")
print(my_df)
print()

print("\nDataFrame with 'Rating' Column Only:")
print(rating_df)
print()

##(J)
# Drop the 'Age' column from the original DataFrame
my_df.drop(columns=['Age'], inplace=True)
print("Original DataFrame (with 'Age' column dropped):")
print(my_df)
print()

##(K)
# Find the index label where 'Rating' is greater than 8
condition = (my_df['Rating'] > 9)
index_label = my_df.loc[condition].index[0] if condition.any() else None
print("Index label where 'Rating' > 9:", index_label)
print()

##(L)
# Change the data type of 'Rating' column to integer
my_df['Rating'] = my_df['Rating'].astype(int)
print(my_df.dtypes)
print()

##(M)
# Get quick statistics for the DataFrame
statistics = random_df.describe()
print(statistics)
print()

##(N)
# Get 3 largest and 3 smallest values from the 'Salary' column
n_largest = my_df.nlargest(5, 'Salary')
n_smallest = my_df.nsmallest(5, 'Salary')
print("N-Largest:")
print(n_largest)
print()
print("N-Smallest:")
print(n_smallest)

       Name  Age        City  Salary  Rating
0   Sugandh   21    Bathinda   60000     4.2
1  Aryamaan   22   Bangalore   75000     4.8
2      Taru   22    Bathinda   52000     3.9
3  Humanshu   21  Chandigarh   80000     4.5
4     Priya   21   Allahabad   68000     4.0
5   Abhinav   23       Patna   62000     4.2

       Name  Age        City  Salary  Rating  Gender
0   Sugandh   21    Bathinda   60000     4.2  Female
1  Aryamaan   22   Bangalore   75000     4.8    Male
2      Taru   22    Bathinda   52000     3.9  Female
3  Humanshu   21  Chandigarh   80000     4.5    Male
4     Priya   21   Allahabad   68000     4.0  Female
5   Abhinav   23       Patna   62000     4.2    Male

Name: Taru
Age: 22
City: Bathinda
Salary: 52000
Rating: 3.9
Gender: Female

Name: Humanshu
Age: 21
City: Chandigarh
Salary: 80000
Rating: 4.5
Gender: Male

Column Headers: Index(['Name', 'Age', 'City', 'Salary', 'Rating', 'Gender'], dtype='object')

Using iloc[]:
       Name  Age       City
0   Sugandh   21   Bathinda
1  Aryamaan   22  Bangalore
2      Taru   22   Bathinda


Using loc[]:
       Name  Age       City
0   Sugandh   21   Bathinda
1  Aryamaan   22  Bangalore
2      Taru   22   Bathinda

Using iat[]:
Male


Using at[]:
4.2

0     Sugandh
1    Aryamaan
Name: Name, dtype: object

          Age        City  Salary  Rating  Gender
Name
Sugandh    21    Bathinda   60000     4.2  Female
Aryamaan   22   Bangalore   75000     4.8    Male
Taru       22    Bathinda   52000     3.9  Female
Humanshu   21  Chandigarh   80000     4.5    Male
Priya      21   Allahabad   68000     4.0  Female
Abhinav    23       Patna   62000     4.2    Male

          Age        City  Salary  Rating  Gender
Name
Sugandh    21    Bathinda   60000     4.2  Female
Aryamaan   22   Bangalore   75000     4.8    Male
Abhinav    23       Patna   62000     4.2    Male
Taru       22    Bathinda   52000     3.9  Female
Priya      21   Allahabad   68000     4.0  Female
Humanshu   21  Chandigarh   80000     4.5    Male

Original DataFrame:
          Age        City  Salary  Rating  Gender
Name
Sugandh    21    Bathinda   60000     8.4  Female
Aryamaan   22   Bangalore   75000     9.6    Male
Taru       22    Bathinda   52000     7.8  Female
Humanshu   21  Chandigarh   80000     9.0    Male
Priya      21   Allahabad   68000     8.0  Female
Abhinav    23       Patna   62000     8.4    Male


DataFrame with 'Rating' Column Only:
          Rating
Name
Sugandh      8.4
Aryamaan     9.6
Taru         7.8
Humanshu     9.0
Priya        8.0
Abhinav      8.4

Original DataFrame (with 'Age' column dropped):
                City  Salary  Rating  Gender
Name
Sugandh     Bathinda   60000     8.4  Female
Aryamaan   Bangalore   75000     9.6    Male
Taru        Bathinda   52000     7.8  Female
Humanshu  Chandigarh   80000     9.0    Male
Priya      Allahabad   68000     8.0  Female
Abhinav        Patna   62000     8.4    Male

Index label where 'Rating' > 9: Aryamaan

City      object
Salary     int64
Rating     int64
Gender    object
dtype: object

             Age        Salary    Rating
count   6.000000      6.000000  6.000000
mean   21.666667  66166.666667  4.266667
std     0.816497  10284.292230  0.332666
min    21.000000  52000.000000  3.900000
25%    21.000000  60500.000000  4.050000
50%    21.500000  65000.000000  4.200000
75%    22.000000  73250.000000  4.425000
max    23.000000  80000.000000  4.800000

N-Largest:
                City  Salary  Rating  Gender
Name
Humanshu  Chandigarh   80000       9    Male
Aryamaan   Bangalore   75000       9    Male
Priya      Allahabad   68000       8  Female
Abhinav        Patna   62000       8    Male
Sugandh     Bathinda   60000       8  Female

N-Smallest:
               City  Salary  Rating  Gender
Name
Taru       Bathinda   52000       7  Female
Sugandh    Bathinda   60000       8  Female
Abhinav       Patna   62000       8    Male
Priya     Allahabad   68000       8  Female
Aryamaan  Bangalore   75000       9    Male

#Question 6

In [12]:
import pandas as pd

# DataFrame df1
data1 = {'A': ['A0', 'A1', 'A2', 'A3'],
         'B': ['B0', 'B1', 'B2', 'B3']}
df1 = pd.DataFrame(data1, index=['i0', 'i1', 'i2', 'i3'])

# DataFrame df2
data2 = {'A': ['A4', 'A5', 'A6', 'A7'],
         'B': ['B4', 'B5', 'B6', 'B7']}
df2 = pd.DataFrame(data2, index=['i0', 'i1', 'i2', 'i3'])

# DataFrame df3
data3 = {'C': ['C0', 'C1', 'C2', 'C3'],
         'D': ['D0', 'D1', 'D2', 'D3']}
df3 = pd.DataFrame(data3, index=['i0', 'i1', 'i2', 'i3'])

# DataFrame df4
data4 = {'C': ['C4', 'C5', 'C6', 'C7'],
         'D': ['D4', 'D5', 'D6', 'D7']}
df4 = pd.DataFrame(data4, index=['i0', 'i1', 'i2', 'i3'])

# Concatenating into a new dataframe
df_con = pd.concat([df1, df2, df3, df4])
print("Concatenated DataFrame:")
print(df_con)

# Adding a key & concatenating dataframes into a new dataframe
keys = ['df1', 'df2', 'df3', 'df4']
df_con_key = pd.concat([df1, df2, df3, df4], keys=keys)
print("\nConcatenated DataFrame with Keys:")
print(df_con_key)

# Creating a series and appending it to df1
series_appended = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X', index=['i0', 'i1', 'i2', 'i3'])
df1 = df1.join(series_appended)
print("\nDataFrame df1 with Series Appended:")
print(df1)

# Inner join
inner_join = pd.merge(df1, df2, on=['A', 'B'], how='inner')
print("\nInner Join:")
print(inner_join)

# Outer join
outer_join = pd.merge(df1, df2, on=['A', 'B'], how='outer')
print("\nOuter Join:")
print(outer_join)

# Left join
left_join = pd.merge(df1, df2, on=['A', 'B'], how='left')
print("\nLeft Join:")
print(left_join)

# Right join
right_join = pd.merge(df1, df2, on=['A', 'B'], how='right')
print("\nRight Join:")
print(right_join)

Concatenated DataFrame:
      A    B    C    D
i0   A0   B0  NaN  NaN
i1   A1   B1  NaN  NaN
i2   A2   B2  NaN  NaN
i3   A3   B3  NaN  NaN
i0   A4   B4  NaN  NaN
i1   A5   B5  NaN  NaN
i2   A6   B6  NaN  NaN
i3   A7   B7  NaN  NaN
i0  NaN  NaN   C0   D0
i1  NaN  NaN   C1   D1
i2  NaN  NaN   C2   D2
i3  NaN  NaN   C3   D3
i0  NaN  NaN   C4   D4
i1  NaN  NaN   C5   D5
i2  NaN  NaN   C6   D6
i3  NaN  NaN   C7   D7

Concatenated DataFrame with Keys:
          A    B    C    D
df1 i0   A0   B0  NaN  NaN
    i1   A1   B1  NaN  NaN
    i2   A2   B2  NaN  NaN
    i3   A3   B3  NaN  NaN
df2 i0   A4   B4  NaN  NaN
    i1   A5   B5  NaN  NaN
    i2   A6   B6  NaN  NaN
    i3   A7   B7  NaN  NaN
df3 i0  NaN  NaN   C0   D0
    i1  NaN  NaN   C1   D1
    i2  NaN  NaN   C2   D2
    i3  NaN  NaN   C3   D3
df4 i0  NaN  NaN   C4   D4
    i1  NaN  NaN   C5   D5
    i2  NaN  NaN   C6   D6
    i3  NaN  NaN   C7   D7

DataFrame df1 with Series Appended:
     A   B   X
i0  A0  B0  X0
i1  A1  B1  X1
i2  A2  B2  X2
i3  A3  B3  X3

Inner Join:
Empty DataFrame
Columns: [A, B, X]
Index: []

Outer Join:
    A   B    X
0  A0  B0   X0
1  A1  B1   X1
2  A2  B2   X2
3  A3  B3   X3
4  A4  B4  NaN
5  A5  B5  NaN
6  A6  B6  NaN
7  A7  B7  NaN

Left Join:
    A   B   X
0  A0  B0  X0
1  A1  B1  X1
2  A2  B2  X2
3  A3  B3  X3

Right Join:
    A   B    X
0  A4  B4  NaN
1  A5  B5  NaN
2  A6  B6  NaN
3  A7  B7  NaN